# @package _global_

measure_time: False

device_id: ${trainer.devices[0]}

defaults:
  - hparams.yaml # hparams contain saved parameters
  - _self_
  #- datamodule: pascalvoc.yaml
  #- model: spt-2.yaml
  - logger: null
  #- trainer: default.yaml
  - paths: default.yaml
  #- extras: default.yaml
  - hydra: default.yaml

  # experiment configs allow for version control of specific hyperparameters
  # e.g. best hyperparameters for given model and datamodule
  - experiment: null

  # optional local config for machine/user specific settings
  # it's optional since it doesn't need to exist and is excluded from version control
  - optional local: default.yaml

task_name: "eval"

tags: ["dev"]

# compile model for faster training with pytorch 2.0
compile: False

# passing checkpoint path is necessary for evaluation
ckpt_path: test_80epoch_30warmup_3level_30_100_600/checkpoints/epoch_069.ckpt

# float32 precision operations (torch>=2.0)
# see https://pytorch.org/docs/2.0/generated/torch.set_float32_matmul_precision.html
float32_matmul_precision: highest

validate: False

visualisation: False
nb_visu: 20

check_preprocessing: True
nb_check: 50
