# describe the parameters for all Local GNN
# 2 for each level (shape and interface)

defaults:
    - default.yaml

net:
    Local_GNN:
        _target_: src.nn.Local_GNN.Shape_Interface_Encoders
        List_Param_Encoders: # liste of dictionary, to differenciate multiple models. in folowing order : shape then interface, from low level to high level
            - 
                num_features: 2
                latent_dim: ${datamodule.feat_size.interface_embedding}
                hidden_dim: 16 # littel network for first level
                pooling_dim: 16
                pool: 'att'
                act_fn : "leakyrelu"
                linear_dropout: 0.1
                conv_layer_type: 'edgeconv'
                num_linear_layers_mult: 2
                agg: 'mean'
                num_res_blocks: 2
                residual_type: 'add'
                nb_layer: ${model._mlp_depth}
            - 
                num_features: 2
                latent_dim: ${datamodule.feat_size.interface_embedding}
                hidden_dim: 32 # shapes are more informative at second level
                pooling_dim: 16
                pool: 'att'
                act_fn : "leakyrelu"
                linear_dropout: 0.1
                conv_layer_type: 'edgeconv'
                num_linear_layers_mult: 2
                agg: 'mean'
                num_res_blocks: 2
                residual_type: 'add'
                use_nn_val: True
            - 
                num_features: 2
                latent_dim: ${datamodule.feat_size.interface_embedding}
                hidden_dim: 32
                pooling_dim: 16
                pool: 'att'
                act_fn : "leakyrelu"
                linear_dropout: 0.1
                conv_layer_type: 'edgeconv'
                num_linear_layers_mult: 2
                agg: 'mean'
                num_res_blocks: 3 # biger superpixel need more distant comunication in gnn
                residual_type: 'add'
                use_nn_val: True
        share_level: False # weighs sharing
        share_type: False
        hyper_share_level: False # hyperparameters sharing
        hyper_share_type: True
        nb_levels: ${eval:'len(${datamodule.pcp_regularization})'}
        nano: ${model.net.nano}
        use_shape_interface: ${model.net.use_shape_interface} # if False disable all Local GNNs


