defaults:
  - default.yaml

# Partial spt config specifically for the pixel encoder
net:
    pixel_conv: ${eval:'[${model._pixel_hf_dim}] + ${model._pixel_conv}'}
    pixel_norm: 
        _target_: torch.nn.BatchNorm2d
        num_features: ${eval:'${model._pixel_conv}[-1]'}
    pixel_drop: null
