model:
    arch: fcn8s
data:
    dataset: pascal
    train_split: train_scribble
    val_split: train_aug_val
    img_rows: 'same'
    img_cols: 'same'
    path: /root/dataset/VOC/VOCdevkit/VOC2012/
    sbd_path: /root/dataset/VOC/benchmark_RELEASE/
    scribble_path: /root/dataset/VOC/scribble_annotation/
    length_scribble: 1
training:
    train_iters: 1200000
    batch_size: 5
    val_interval: 1000
    n_workers: 16
    print_interval: 100
    limit_converge: 20
    optimizer:
        name: 'sgd'
        lr: 1.0e-10
        weight_decay: 0.0005
        momentum: 0.99
    loss:
        name: 'cross_entropy'
        size_average: False
    lr_schedule:
    resume: fcn8s_pascal_best_model.pkl
    device: 2
