model:
  scheduler:
    _target_: src.optim.CosineAnnealingLRWithWarmup
    _partial_: true
    T_max: 40
    eta_min: 1.0e-06
    warmup_init_lr: 1.0e-06
    num_warmup: 20
    warmup_strategy: cos
  _target_: src.models.segmentation.PixelSegmentationModule
  num_classes: 21
  sampling_loss: false
  loss_type: ce_kl
  weighted_loss: true
  init_linear: null
  init_rpe: null
  multi_stage_loss_lambdas:
  - 1
  - 50
  transformer_lr_scale: 0.1
  gc_every_n_steps: 0
  optimizer:
    _target_: torch.optim.AdamW
    _partial_: true
    lr: 0.001
    weight_decay: 0.0001
  criterion:
    _target_: torch.nn.CrossEntropyLoss
  _pixel_mlp:
  - 32
  - 64
  - 128
  _node_mlp_out: 32
  _h_edge_mlp_out: 32
  _v_edge_mlp_out: 32
  _pixel_hf_dim: 2
  _node_hf_dim: 4
  _node_injection_dim: 34
  _h_edge_hf_dim: 3
  _h_edge_injection_dim: 36
  _v_edge_hf_dim: 0
  _down_dim:
  - 64
  - 64
  _up_dim:
  - 64
  _mlp_depth: 2
  measure_time: true
  net:
    pixel_mlp:
    - 2
    - 32
    - 64
    - 128
    pixel_drop: null
    down_dim:
    - 64
    - 64
    down_pool_dim:
    - 128
    - 64
    down_in_mlp:
    - - 34
      - 64
      - 64
    - - 98
      - 64
      - 64
    down_out_mlp: null
    down_mlp_drop: null
    down_num_heads: 16
    down_num_blocks: 3
    down_ffn_ratio: 1
    down_residual_drop: null
    down_attn_drop: null
    down_drop_path: null
    up_dim:
    - 64
    up_in_mlp:
    - - 162
      - 64
      - 64
    up_out_mlp: null
    up_mlp_drop: null
    up_num_heads: 16
    up_num_blocks: 1
    up_ffn_ratio: 1
    up_residual_drop: null
    up_attn_drop: null
    up_drop_path: null
    activation:
      _target_: torch.nn.LeakyReLU
    norm:
      _target_: src.nn.GraphNorm
      _partial_: true
    pre_norm: true
    no_sa: false
    no_ffn: true
    qk_dim: 4
    qkv_bias: true
    qk_scale: null
    in_rpe_dim: 36
    k_rpe: true
    q_rpe: true
    v_rpe: true
    k_delta_rpe: false
    q_delta_rpe: false
    qk_share_rpe: false
    q_on_minus_rpe: false
    stages_share_rpe: false
    blocks_share_rpe: false
    heads_share_rpe: false
    Local_GNN:
      _target_: src.nn.Local_GNN.Shape_Interface_Encoders
      List_Param_Encoders:
      - num_features: 2
        latent_dim: 5
        hidden_dim: 64
        pool: att
        act_fn: leakyrelu
        linear_dropout: 0.1
        conv_layer_type: edgeconv
        num_linear_layers_mult: 2
        agg: mean
        num_res_blocks: 2
        residual_type: add
      share_level: false
      share_type: false
      hyper_share_level: true
      hyper_share_type: true
      nb_levels: 2
      nano: true
      use_shape_interface: false
    _target_: src.models.components.spt.SPT
    nano: true
    node_mlp:
    - 4
    - 32
    - 32
    h_edge_mlp:
    - 3
    - 32
    - 32
    v_edge_mlp:
    - 0
    - 32
    - 32
    share_hf_mlps: false
    mlp_activation:
      _target_: torch.nn.LeakyReLU
    mlp_norm:
      _target_: src.nn.GraphNorm
      _partial_: true
    use_pos: true
    use_node_hf: true
    use_diameter: false
    use_diameter_parent: false
    use_shape_interface: false
    pool: max
    unpool: index
    fusion: cat
    norm_mode: graph
    measure_time: true
model/params/total: 207850
model/params/trainable: 207850
model/params/non_trainable: 0
datamodule:
  partition_hf:
  - rgb
  pixel_hf: []
  segment_base_hf:
  - node_size
  segment_mean_hf:
  - rgb
  segment_std_hf: []
  edge_hf:
  - interface_length
  - e_size
  v_edge_hf: []
  segment_hf:
  - node_size
  - mean_rgb
  pixel_hf_preprocess:
  - rgb
  segment_base_hf_preprocess:
  - node_size
  segment_mean_hf_preprocess:
  - rgb
  segment_std_hf_preprocess: []
  num_hf_pixel: 0
  num_hf_segment: 4
  num_hf_edge: 3
  num_hf_v_edge: 0
  pixel_save_keys: null
  pixel_no_save_keys:
  - edge_attr
  - node_size
  - grid_size
  segment_save_keys: null
  pixel_basic_load_keys:
  - pos
  - 'y'
  - super_index
  - edge_index
  segment_basic_load_keys:
  - pos
  - 'y'
  - super_index
  - sub
  - edge_index
  - edge_attr
  shape_keys:
  - shapes
  - interfaces
  pixel_load_keys:
  - 'y'
  - edge_index
  - pos
  - super_index
  segment_load_keys:
  - 'y'
  - pos
  - mean_rgb
  - node_size
  - edge_attr
  - super_index
  - edge_index
  - sub
  feat_size:
    pos: 2
    rgb: 3
    hsv: 3
    lab: 3
    node_size: 1
    intensity: 1
    log_pos: 2
    log_rgb: 3
    log_hsv: 3
    log_lab: 3
    log_size: 1
    mean_pos: 2
    mean_rgb: 3
    mean_hsv: 3
    mean_lab: 3
    mean_node_size_0: 1
    mean_intensity: 1
    std_pos: 2
    std_rgb: 3
    std_hsv: 3
    std_lab: 3
    std_node_size_0: 1
    std_intensity: 1
    mean_off: 2
    std_off: 2
    mean_dist: 1
    centroid_dir: 2
    centroid_dist: 1
    shape_embedding: 5
    interface_embedding: 5
    interface_length: 1
    perimeter: 1
    log_perimeter: 1
    e_size: 2
    e_perimeter: 2
    e_log_size: 2
    e_log_perimeter: 2
  _target_: src.datamodules.pascalvoc.PascalVOCDataModule
  data_dir: /root/superpoint_transformer/data/
  num_classes: 21
  save_y_to_csr: true
  save_pos_dtype: float32
  save_fp_dtype: float16
  in_memory: false
  lite_preprocessing: true
  max_num_nodes: 50000
  max_num_edges: 1000000
  pre_transform:
  - transform: DataTo
    params:
      device: cpu
  - transform: PixelFeatures
    params:
      keys:
      - rgb
  - transform: AdjacencyGraph
    params:
      dist:
      - 0
      connectivity:
      - -1
  - transform: AddKeysTo
    params:
      keys:
      - rgb
      to: x
      delete_after: false
  - transform: CutPursuitPartition
    params:
      regularization:
      - 5.0e-05
      - 0.0008
      spatial_weight:
      - 0.1
      - 0.01
      cutoff:
      - 10
      - 10
      iterations: 15
      parallel: true
      verbose: false
  - transform: NAGRemoveKeys
    params:
      level: all
      keys: x
  - transform: NAGTo
    params:
      device: cuda:1
  - transform: SegmentFeatures
    params:
      keys:
      - node_size
      mean_keys:
      - rgb
      std_keys: []
      edge_keys:
      - interface_length
      - e_size
      strict: false
      num_classes: 21
  - transform: NAGTo
    params:
      device: cpu
  train_transform: null
  val_transform: null
  test_transform: null
  on_device_train_transform:
  - transform: NAGCast
  - transform: OnTheFlyHorizontalEdgeFeatures
    params:
      keys:
      - interface_length
      - e_size
  - transform: OnTheFlyVerticalEdgeFeatures
    params:
      keys: []
  - transform: NAGAddKeysTo
    params:
      level: 0
      keys: []
      to: x
  - transform: NAGAddKeysTo
    params:
      level: 1+
      keys:
      - node_size
      - mean_rgb
      to: x
  - transform: NAGColorAutoContrast
    params:
      p: 0
  - transform: NAGColorDrop
    params:
      p: 0
  - transform: NAGAddKeysTo
    params:
      keys: rgb
      to: x
      strict: false
  - transform: NAGAddSelfLoops
  - transform: NodeSize
  on_device_val_transform:
  - transform: NAGCast
  - transform: OnTheFlyHorizontalEdgeFeatures
    params:
      keys:
      - interface_length
      - e_size
  - transform: OnTheFlyVerticalEdgeFeatures
    params:
      keys: []
  - transform: NAGAddKeysTo
    params:
      level: 0
      keys: []
      to: x
  - transform: NAGAddKeysTo
    params:
      level: 1+
      keys:
      - node_size
      - mean_rgb
      to: x
  - transform: NAGAddKeysTo
    params:
      keys: rgb
      to: x
      strict: false
  - transform: NAGAddSelfLoops
  - transform: NodeSize
  on_device_test_transform:
  - transform: NAGCast
  - transform: OnTheFlyHorizontalEdgeFeatures
    params:
      keys:
      - interface_length
      - e_size
  - transform: OnTheFlyVerticalEdgeFeatures
    params:
      keys: []
  - transform: NAGAddKeysTo
    params:
      level: 0
      keys: []
      to: x
  - transform: NAGAddKeysTo
    params:
      level: 1+
      keys:
      - node_size
      - mean_rgb
      to: x
  - transform: NAGAddKeysTo
    params:
      keys: rgb
      to: x
      strict: false
  - transform: NAGAddSelfLoops
  - transform: NodeSize
  tta_runs: null
  tta_val: false
  submit: false
  test_subset: null
  shuffle: null
  measure_time: true
  dataloader:
    batch_size: 5
    num_workers: 2
    pin_memory: true
    persistent_workers: true
  trainval: false
  pcp_regularization:
  - 5.0e-05
  - 0.0008
  pcp_spatial_weight:
  - 0.1
  - 0.01
  pcp_cutoff:
  - 10
  - 10
  pcp_iterations: 15
  pcp_dist:
  - 0
  pcp_connectivity:
  - -1
  rgb_jitter: 0
  rgb_autocontrast: 0
  rgb_drop: 0
  process_shape_interface: false
trainer:
  _target_: pytorch_lightning.Trainer
  default_root_dir: /root/superpoint_transformer/logs/train/runs/2024-01-22_10-23-54
  min_epochs: 1
  max_epochs: 60
  accelerator: gpu
  devices:
  - 1
  check_val_every_n_epoch: 10
  deterministic: false
  precision: 32
callbacks:
  model_checkpoint:
    _target_: pytorch_lightning.callbacks.ModelCheckpoint
    dirpath: /root/superpoint_transformer/logs/train/runs/2024-01-22_10-23-54/checkpoints
    filename: epoch_{epoch:03d}
    monitor: val/miou
    verbose: false
    save_last: true
    save_top_k: 1
    mode: max
    auto_insert_metric_name: false
    save_weights_only: false
    every_n_train_steps: null
    train_time_interval: null
    every_n_epochs: null
    save_on_train_epoch_end: null
  early_stopping:
    _target_: pytorch_lightning.callbacks.EarlyStopping
    monitor: val/miou
    min_delta: 0.0
    patience: 500
    verbose: false
    mode: max
    strict: true
    check_finite: true
    stopping_threshold: null
    divergence_threshold: null
    check_on_train_epoch_end: null
  model_summary:
    _target_: pytorch_lightning.callbacks.RichModelSummary
    max_depth: -1
  rich_progress_bar:
    _target_: pytorch_lightning.callbacks.RichProgressBar
  lr_monitor:
    _target_: pytorch_lightning.callbacks.LearningRateMonitor
    logging_interval: epoch
    log_momentum: true
  gradient_accumulator:
    _target_: pytorch_lightning.callbacks.GradientAccumulationScheduler
    scheduling:
      0: 1
extras:
  ignore_warnings: false
  enforce_tags: true
  print_config: true
task_name: train
tags:
- dev
ckpt_path: null
seed: null
